NEXT_PUBLIC_reCAPTCHA_SITE_KEY = "6Lfy2i0qAAAAAP03h8YxyPPyO31bj9lBhudVcL7h"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51Pw9ZmFjHJkvjNPzqKHay2u6ID9kh2atmOKJHKF3Zbaizdbpgc3LvVWBXp5av79TFrQ3uTwSEYkwP212aPVKmMlY00QPcxkBr2"